# clickhouse

./: pom.xml
src/main/java/com/study/clickhouse/: ClickhouseApplication.java
src/main/java/com/study/clickhouse/controller/: TestTableController.java
src/main/java/com/study/clickhouse/entity/: TestTable.java
src/main/java/com/study/clickhouse/mapper/: TestTableMapper.java  TestTableMapper.xml
src/main/java/com/study/clickhouse/properties/: ClickHouseProperty.java
src/main/java/com/study/clickhouse/service/: ITestTableService.java
src/main/java/com/study/clickhouse/service/impl/: TestTableServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/study/clickhouse/: ClickhouseApplicationTests.java  CodeGenerator.java  insertDebugData.java
